
spring.datasource.url=jdbc:postgresql://ec2-54-224-120-186.compute-1.amazonaws.com:5432/d9rl6gf0kg0a4g
spring.datasource.username= pdqgtlbbfbtsjg
spring.datasource.password= 703fbac83e0a07ae045efb0118274b8e1026d2a8b304be762f6068e972c48ff7
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Keep the connection alive if idle for a long time (needed in production)

#spring.datasource.test-while-idle = true
#spring.datasource.validation-query = select 1

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto = update
# schema will be automatically updated accordingly to java entities found in
# the project
#hibernate.ddl-auto = create-drop

# Allows Hibernate to generate SQL optimized for a particular DBMS




# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#var port = process.env.PORT || 3000;
spring.jackson.serialization.fail-on-empty-beans=false
-Dserver.port=$PORT
